# hashi

./: .gitignore  CONTRIBUTING.md  README.md
Spielvorlagen/: 8x8 Vorlage 1.xml
documentation/: Dokumentation_Hashi_TeamSG.docx  Hashi_Info_TeamSG.docx  Product_Sprint_Backlog_Hashi_TeamSG.xlsx  Präsentation_Hashi_TeamSG.pptx  Spielanleitung.docx
documentation/diagramms/Model Folder/: default.txvClassDiagram20
documentation/diagramms/src/: Bridge.java  Control.java  FieldModel.java  Node.java  View.java  XMLHandler.java
documentation/metricTests/: metricTest-04062016.html  metricTest-06062016.html
documentation/metricTests/report/information/: A.html  AC.html  AHF.html  AID.html  AIF.html  AIUR.html  ALD.html  AOFD.html  AUF.html  CA.html  CBO.html  CC.html  CE.html  CF.html  CIW.html  CL.html  CM.html  COC.html  CR.html  ChC.html  DAC.html  DD.html  DOIH.html  EC.html  FO.html  HDiff.html  HEff.html  HPLen.html  HPVoc.html  HPVol.html  I.html  IUR.html  JUC.html  LCOM1.html  LCOM2.html  LCOM3.html  LOC.html  MDC.html  MHF.html  MIC.html  (+50 more)
hashi/: generate_jfx_native_package.launch  pom.xml
hashi/src/main/java/ch/ntb/swehashisg/hashi/: HelloController.java  MainApp.java  MainHashi.java
hashi/src/main/java/ch/ntb/swehashisg/hashi/actioncontrol/: BridgeCommand.java  CommandController.java
hashi/src/main/java/ch/ntb/swehashisg/hashi/controller/: Bridge.java  BridgeController.java  Controller.java  DialogUtilities.java  Field.java  FieldController.java  FieldDesignerController.java  GameField.java  GameFieldController.java  GameFieldDesignerController.java  GameFieldPlayController.java  GameTime.java  GraphPersistence.java  GraphUtil.java  GraphicalBridge.java  GraphicalNode.java  HelpWindowController.java  Highlight.java  HighlightController.java  MainWindow.java  MainWindowController.java  NodeController.java  gametime.java
hashi/src/main/java/ch/ntb/swehashisg/hashi/graph/: AbstractGraphDas.java  BaseGraphDas.java  BaseGraphService.java  GraphDas.java  GraphDasFactory.java  GraphFormat.java  GraphInitializer.java  GraphService.java  GraphServiceFactory.java  TestGraph.java  Utililties.java  Utilities.java  VersionedGraphDas.java  VersionedGraphService.java
hashi/src/main/java/ch/ntb/swehashisg/hashi/model/: Bridge.java  BridgeDirection.java  FieldModel.java  GraphBridge.java  GraphField.java  GraphPlayField.java  Node.java
hashi/src/main/java/ch/ntb/swehashisg/hashi/test/: GraphBridgeTest.java  GraphFieldTest.java
hashi/src/main/java/ch/ntb/swehashisg/hashi/xml/: XMLHandler.java
hashi/src/main/java/ch/ntb/test/: HelloController.java  MainApp.java
hashi/src/main/java/test/: GraphBridgeTest.java
hashi/src/main/resources/: log4j.xml
hashi/src/main/resources/fxml/: Bridge.fxml  Field.fxml  GameField.fxml  HelpWindow.fxml  HorizontalBridge.fxml  HorizontalHighlight.fxml  MainWindow.fxml  Node.fxml  VerticalBridge.fxml  VerticalHighlight.fxml  hello.fxml  mainWindow.fxml
hashi/src/main/resources/images/: Attribution  check.fxml  help.fxml  load.fxml  redo.fxml  reload.fxml  save.fxml  solution.fxml  undo.fxml
hashi/src/main/resources/styles/: styles.css
hashi/src/test/java/ch/ntb/swehashisg/hashi/controller/: BridgeControllerTest.java  GameTimeTest.java  MainWindowControllerTest.java
hashi/src/test/java/ch/ntb/swehashisg/hashi/graph/: BaseGraphServiceTest.java
hashi/src/test/java/ch/ntb/swehashisg/hashi/model/: GraphBridgeTest.java  GraphFieldTest.java
release/hashi/: hashi.cfg
spielvorlagen/: 10x10 Vorlage 1.json  10x10 Vorlage 1.xml  10x10 Vorlage 2.json  10x10 Vorlage 2.xml  8x8 Vorlage 1.json
