<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="40" minWidth="40" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="33.3" />
          <RowConstraints percentHeight="33.3" />
          <RowConstraints />
        </rowConstraints>
         <children>
            <GridPane mouseTransparent="true" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Pane fx:id="lineTop" mouseTransparent="true" style="-fx-background-color: black;" visible="false" GridPane.rowIndex="1" />
                  <Pane fx:id="lineMiddle" mouseTransparent="true" style="-fx-background-color: black;" visible="false" GridPane.rowIndex="2" />
                  <Pane fx:id="lineButtom" mouseTransparent="true" style="-fx-background-color: black;" visible="false" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
