<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="40" minWidth="40" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints percentWidth="33.3" />
          <ColumnConstraints percentWidth="33.3" />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane mouseTransparent="true" GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Pane fx:id="lineTop" mouseTransparent="true" style="-fx-background-color: black;" visible="false" GridPane.columnIndex="1" />
                  <Pane fx:id="lineMiddle" mouseTransparent="true" style="-fx-background-color: black;" visible="false" GridPane.columnIndex="2" />
                  <Pane fx:id="lineButtom" mouseTransparent="true" style="-fx-background-color: black;" visible="false" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
